# EXTERNAL HOST:PORT
EXTERNAL_HOST="localhost" # external access path
EXTERNAL_PORT="3000" # external access port
# POSTGRESQL
NODE_ENV="prod"
POSTGRES_HOST="postgresql" # container service name
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="transcendence"
# PGADMIN
PGADMIN_DEFAULT_EMAIL="pong@42.fr"
PGADMIN_DEFAULT_PASSWORD="postgres"
# NGINX
NGINX_HOST="localhost"
NGINX_PORT="3000"
# APP
APP_HOST="api-server" # container service name
APP_PORT="5000"
# REDIS
REDIS_HOST="redis" # container service name
REDIS_PORT_NUMBER="6379"
REDIS_PASSWORD="RedisIsGood"
REDIS_SESSION_DB="0"
REDIS_SOCKET_DB="1"
# JWT
JWT_SECRET="sungjpar"
JWT_EXPIRES_IN="8d"
# FT
FT_CLIENT="YOUR_INTRA_API_CLIENT"
FT_SECRET="YOUR_INTRA_API_SECRET"
FT_CALLBACK="/api/auth/redirect/42"
# OTP
OTP_SECRET="test"
# image
IMAGE_STORAGE_PATH="storage/images"

# login
MAIL_ID="rbfla6334@gmail.com"
MAIL_PASS="tukjskjsqvkdankq"
MAIL_CALLBACK="/api/auth/redirect/42"
KAKAO_CLIENT_ID="YOUR_KAKAO_API_CLIENT"
KAKAO_CLIENT_SECRET="YOUR_KAKAO_API_CLIENT"
KAKAO_CALLBACK_URL="/api/auth/redirect/kakao"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_API_CLIENT"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_API_CLIENT"
GOOGLE_CALLBACK_URL="/api/auth/redirect/google"
NAVER_CLIENT_ID="YOUR_NAVER_API_CLIENT"
NAVER_CLIENT_SECRET="YOUR_NAVER_API_CLIENT"
NAVER_CALLBACK_URL="/api/auth/redirect/naver"