# APP
APP_HOST="localhost"
APP_PORT="3000"

# POSTGRES
PG_HOST="postgresql"
PG_PORT="5432"
PG_USER_NAME="postgres"
PG_PASSWORD="postgres"
PG_DATABASE="transcendence"

# REDIS
REDIS_HOST="redis"
REDIS_PORT="6379"

# SESSION
SESSION_SECRET="secreat"

# FT
FT_CLIENT="schoe"
FT_SECRET="secreat"
FT_CALLBACK="/auth/redirect/42"

# IMAGE
IMAGE_STORAGE_PATH="storage/images"

# OTP
OTP_SECRET="fhafjkllhdjhfasdkhfewuiorhsajklhauio31412412"