# EXTERNAL HOST:PORT
EXTERNAL_HOST="localhost" # external access path
EXTERNAL_PORT="3000" # external access port
NODE_ENV="dev"
# POSTGRESQL
POSTGRES_HOST="localhost" # container service name
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="transcendence"
# PGADMIN
PGADMIN_DEFAULT_EMAIL="pong@42.fr"
PGADMIN_DEFAULT_PASSWORD="postgres"
# NGINX
NGINX_HOST="localhost"
NGINX_PORT="3000"
# APP
APP_HOST="api-server" # container service name
APP_PORT="3000"
# REDIS
REDIS_HOST="localhost" # container service name
REDIS_PORT_NUMBER="6379"
REDIS_PASSWORD="RedisIsGood"
REDIS_SESSION_DB="0"
REDIS_SOCKET_DB="1"
# JWT
JWT_SECRET="sungjpar"
JWT_EXPIRES_IN="8d"
# FT
FT_CLIENT="YOUR_INTRA_API_CLIENT"
FT_SECRET="YOUR_INTRA_API_SECRET"
FT_CALLBACK="/api/auth/redirect/42"
# OTP
OTP_SECRET="test"
# image
IMAGE_STORAGE_PATH="storage/images"


# login
MAIL_ID="rbfla6334@gmail.com"
MAIL_PASS="tukjskjsqvkdankq"
MAIL_CALLBACK="/api/auth/redirect/42"
KAKAO_CLIENT_ID="c4e5bfa7eed9e755024bb4b60eead290"
KAKAO_CLIENT_SECRET="mE9eXiQDKmBleCMwwDzeVrFV5JOiXcE0"
KAKAO_CALLBACK_URL="/api/auth/redirect/kakao"
GOOGLE_CLIENT_ID="248389769937-ngbj4bjd99rfka35o5ujarb0j5nm4233.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="/api/auth/redirect/google"
NAVER_CLIENT_ID="PxpRchUqGd8xs2FbF5UC"
NAVER_CLIENT_SECRET="UUMTkAw6z9"
NAVER_CALLBACK_URL="/api/auth/redirect/naver"